* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0;

}

@font-face {
	font-family: 'Gotham';
	src: url(css/Gotham/Gotham-Bold.ttf);
	font-style: normal;
}


body {
	font-family: "Gotham", sans-serif;
	font-weight: 200;
	text-align: center;
	color: #fff;
	background-color: #191919;
}

img {
	width: 8rem;
	margin-top: 1.5rem;

}

header nav {
	display: flex;
	align-items: center;
	font-weight: 600;
	background-color: #191919;
	position: fixed;
	transform: translateX(-150%);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

header nav ul {
	justify-content: center;
	flex-direction: column;
}


header nav ul li {
	cursor: pointer;
	width: 12rem;
}

header nav {
	/* display: none; */
	text-decoration: none;
}

#hamburger {
	display: block;
}

ul {
	list-style: none;
}

ul li {
	/* display: none; */
	padding: .5em;
	margin: .3rem;
}

ul a {
	display: block;
	text-decoration: none;
	color: #fff;
}

header nav ul li a:hover {
	color: #c3c3c3;
}

#hamburger div {
	border-bottom: 0.1rem solid white;
	height: 0.5rem;
}

#hamburger {
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 1rem;
	top: 1rem;
	left: 1.5rem;
	cursor: pointer;
}

.animator {
	transform: translateX(50%);
}

.active > div:first-child {
	transform: rotate(-45deg);
	/*	transition: - duration: .2s;*/
	position: relative;
	top: .5rem;
}

.active > div:nth-child(2) {
	transform: rotate(45 deg);
	/*	transition: -duration: .2 s;*/

}

.active > div:nth-child(3) {
	display: none;

}

header nav.open{
	transform: translateX(0%);
	display: block;
}
