<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title>Jeffrey van Kampen</title>
</head>

<body>
	<header>
		<a href="index.html"><img src="images/logo_mobilefirst.svg" alt="logo"></a>

		<div id="hamburger" class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav>
			<div>
				<input type="text" name="input" placeholder="Type to search">
				<a href="detailpagina.html">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul>
				<li><a href="index.html">Headphones</a></li>
				<li><a href="index.html">Speakers</a></li>
				<li><a href="index.html">Audio sunglasses</a></li>
				<li><a href="index.html">Stories</a></li>
				<li><a href="index.html">Support</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section>
			<h1>Bose Noise Cancelling Headphones 700</h1>
			<button class="button">PLACE ORDER</button>
			<div><img src="images/detailheader.png" alt=""></div>
		</section>

		<section>
			<div><img src="images/detailproduct.png" alt=""></div>
			<h1>The Bose Headphones 700 for superior voice available</h1>
			<h3>Bose Headphones 700 feature an unrivaled four-microphone system that picks up and isolates your voice while cancelling the noise around you. You’ll hear and be heard like never before — even in noisy environments.</h3>
			
<!-- rating-->
			<div>
				<input type="radio" name="sterren" id="ster1"><label for="ster1"> <i class="fa fa-star" aria-hidden="true"></i>
				</label>
	

			
				<input type="radio" name="sterren" id="ster2"><label for="ster2"> <i class="fa fa-star" aria-hidden="true"></i>
				</label>
	
	
			
				<input type="radio" name="sterren" id="ster3"><label for="ster3"> <i class="fa fa-star" aria-hidden="true"></i>
				</label>
	
			
				<input type="radio" name="sterren" id="ster4"><label for="ster4"> <i class="fa fa-star" aria-hidden="true"></i>
				</label>
	

				<input type="radio" name="sterren" id="ster5"><label for="ster5"> <i class="fa fa-star" aria-hidden="true"></i>
				</label>
				<h4>(71 ratings)</h4>
	
			</div>



			<button class="button">PLACE ORDER</button>
		</section>

	</main>
	<footer>
		<!--wrapper-->
		<div>
			<div>
				<ul>
					<li><a href="index.html">Bose professional</a></li>
					<li><a href="index.html">Automotive systems</a></li>
					<li><a href="index.html">Military applications</a></li>
					<li><a href="#">Bose hearphones</a></li>
					<li><a href="#">Soundcomm headset</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="index.html">Contact Us</a></li>
					<li><a href="index.html">Find a Store</a></li>
					<li><a href="index.html">About Us</a></li>
					<li><a href="index.html">Work at Bose</a></li>
					<li><a href="index.html">Corporate Sales</a></li>
					<li><a href="index.html">Bose Worldwide</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="index.html">Privacy policy</a></li>
					<li><a href="index.html">Terms of use</a></li>
					<li><a href="index.html">Terms of sale</a></li>
					<li><a href="index.html">Beware of counterfeits</a></li>
					<li><a href="index.html">Cookies Notice</a></li>
					<li><a href="index.html">Trademarks</a></li>
					<li><a href="index.html">Accessibility</a></li>
					<li><a href="index.html">Sustainability at Bose</a></li>
				</ul>
			</div>
			<div>
				<input type="text" name="input" placeholder="Type to search">
				<a href="detailpagina.html">
					<i class="fas fa-search"></i>
				</a>
			</div>
		</div>
		<a href="index.html"><img src="images/logo_mobilefirst.svg" alt="logo"></a>
	</footer>
	<!-- <script src="js/script.js"></script> -->
	<script src="js/script1.js"></script>
</body>

</html>
