<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title>Jeffrey van Kampen</title>
</head>

<body>
	<header>
		<a href="index.html"><img src="images/logo_mobilefirst.svg" alt="logo"></a>

		<div id="hamburger" class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav>
						<div>
					<input type="text" name="input" placeholder="Type to search">
					<a href="detailpagina.html">
						<i class="fas fa-search"></i>
					</a>
				</div>
			<ul>
				<li><a href="detailpagina.html">Headphones</a></li>
				<li><a href="detailpagina.html">Speakers</a></li>
				<li><a href="detailpagina.html">Audio sunglasses</a></li>
				<li><a href="detailpagina.html">Stories</a></li>
				<li><a href="detailpagina.html">Support</a></li>
			</ul>

		</nav>
	</header>

	<main>
		<section>
			<h1>Bose Noise Cancelling Headphones 700</h1>
			<p>
				Now available in limited edition frost chrome
			</p>
			<button class="button">Pre-order</button>
			<div><img src="images/1233.png" alt=""></div>
		</section>
		<section>
			<h2>Featured products</h2>


			<!-- product #1 -->


			<article>
				<figure>
					<a href="detailpagina.html"><img src="images/product1.png" alt="logo"></a>
					<figcaption>New
					</figcaption>
				</figure>
				<h3>Sony Headset Matte Black</h3>
				<h4>$99,99</h4>
				<p>A home speaker, a portable speaker, and a voice-controlled speaker, all in one.</p>
				<button>Details</button>
				<button>Buy</button>
			</article>
			<!-- product #2 -->




			<article>
				<figure>
					<a href="detailpagina.html"><img src="images/product2.png" alt="logo"></a>
					<figcaption>New
					</figcaption>
				</figure>
				<h3>QuietComfort 35 wireless headphones II</h3>
				<h4>$399,99</h4>
				<p>Advanced headphones are engineered with world-class technology for real optimised sound</p>
				<button>Details</button>
				<button>Buy</button>
			</article>






			<!-- product #3 -->
			<article>
				<figure>
					<a href="detailpagina.html"><img src="images/product3.png" alt="logo"></a>
					<figcaption>New
					</figcaption>
				</figure>
				<h3>Bose Noise Cancelling Headphones 700</h3>
				<h4>$199,99</h4>
				<p>Bose Noise Cancelling Headphones 700 deliver everything you expect — and things you never imagined possible.</p>
				<button>Details</button>
				<button>Buy</button>
			</article>
		</section>




		<section>
			<img src="images/header3.png" alt="">
			<h1>Sunglasses.</h1>
			<h2>Capture nature.</h2>
			<p>
				New bose frames alto
			</p>
			<button class="button2">Shop</button>
		</section>
		<section>
			<img src="images/header4.png" alt="">
			<h1>Bose automotive</h1>
			<h2>True believers</h2>
			<button class="button2">Learn more</button>
		</section>

	</main>
	<footer>
		<!--wrapper-->
		<div>
			<div>
				<ul>
					<li><a href="detailpagina.html">Bose professional</a></li>
					<li><a href="detailpagina.html">Automotive systems</a></li>
					<li><a href="detailpagina.html">Military applications</a></li>
					<li><a href="detailpagina.html">Bose hearphones</a></li>
					<li><a href="detailpagina.html">Soundcomm headset</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="detailpagina.html">Contact Us</a></li>
					<li><a href="detailpagina.html">Find a Store</a></li>
					<li><a href="detailpagina.html">About Us</a></li>
					<li><a href="detailpagina.html">Work at Bose</a></li>
					<li><a href="detailpagina.html">Corporate Sales</a></li>
					<li><a href="detailpagina.html">Bose Worldwide</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="detailpagina.html">Privacy policy</a></li>
					<li><a href="detailpagina.html">Terms of use</a></li>
					<li><a href="detailpagina.html">Terms of sale</a></li>
					<li><a href="detailpagina.html">Beware of counterfeits</a></li>
					<li><a href="detailpagina.html">Cookies Notice</a></li>
					<li><a href="detailpagina.html">Trademarks</a></li>
					<li><a href="detailpagina.html">Accessibility</a></li>
					<li><a href="detailpagina.html">Sustainability at Bose</a></li>
				</ul>
			</div>

			<div>
				<input type="text" name="input" placeholder="Type to search">
				<a href="detailpagina.html">
					<i class="fas fa-search"></i>
				</a>
			</div>

		</div>
		<a href="detailpagina.html"><img src="images/logo_mobilefirst.svg" alt="logo"></a>
	</footer>
	<!-- <script src="js/script.js"></script> -->
	<script src="js/script1.js"></script>

</body>

</html>
